@rv-lb-z-index-base: 9990;
@rv-lb-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
@rv-lb-close-size: 35px;
@rv-lb-close-text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
@rv-lb-iframe-ratio: 9/16;  // Or 3/4

.rv-lb {
    z-index: @rv-lb-z-index-base;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    white-space: nowrap;
    background: #0b0b0b;
    background: rgba(0, 0, 0, 0.9);
    outline: none !important;
    opacity: 0;
    transition: opacity 0.2s ease;

    &.rv-lb-opened {
        opacity: 1;
    }

    &.rv-lb-closed {
        opacity: 0;
    }

    * {
        box-sizing: border-box;
    }
}

.rv-lb-wrap {
    z-index: @rv-lb-z-index-base;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    outline: none !important;

    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }
}

.rv-lb-loader {
    z-index: @rv-lb-z-index-base + 1;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -0.8em;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    transition: opacity 0.2s ease;

    .rv-lb-loading & {
        opacity: 1;
    }
}

.rv-lb-container {
    z-index: @rv-lb-z-index-base + 2;
    position: relative;
    text-align: left;
    vertical-align: middle;
    display: inline-block;
    white-space: normal;
    max-width: 100%;
    max-height: 100%;
    outline: none !important;
    opacity: 1;
    transition: opacity 0.2s ease;

    .rv-lb-loading & {
        opacity: 0;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: @rv-lb-shadow;
    }
}

.rv-lb-content {
    z-index: @rv-lb-z-index-base + 3;
    width: 100%;
}

.rv-lb-close {
    z-index: @rv-lb-z-index-base + 4;
    width: @rv-lb-close-size;
    height: @rv-lb-close-size;
    line-height: @rv-lb-close-size;
    // Change to position: absolute to display close button inside content container
    position: fixed;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    padding: 0;
    color: #fff;
    font-style: normal;
    font-size: @rv-lb-close-size;
    font-family: Arial, Baskerville, monospace;
    text-shadow: @rv-lb-close-text-shadow;
    border: 0;
    background: transparent;
    outline: none !important;
    box-shadow: none;
    -webkit-appearance: none;
    cursor: pointer;

    &:active {
        top: 1px;
    }
}

/* Image */

.rv-lb-image {
    img {
        max-width: 100%;
        display: block;
        line-height: 0;
        border: 0;
    }
}

/* iFrame */

.rv-lb-iframe {
    .rv-lb-container {
        width: 100%;
        max-width: 964px;
    }
}

.rv-lb-iframe-container {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: @rv-lb-iframe-ratio * 100%;

    iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: @rv-lb-shadow;
        background: #000;
    }
}

.rv-lb-hide {
    display: none;
}
